/* 
  Name:			Flip Out Y
  Type:			Exit
  Description:	Flip Out Effect
  Version:		2.0	
  locale:		{"zh-Hans":"Y轴翻转退出", "en-us":"Flip Out Y"}
 */
@keyframes flipOutY {
  0% {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.flipOutY {
  backface-visibility: visible !important;
  animation-name: flipOutY;
  animation-duration: .75s;
}