/* 
  Name:			Tada
  Type:			Emphasis
  Description:	Bounce In Effect
  Version:		2.0	
  locale:		{"zh-Hans":"Tada", "en-us":"Tada"}
  Parameter:    <^   {"Options":{"times":1}}   $>
 */
@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation-name: tada;
}